$red: #EC1D24
$white: #FEFEFE
$grey: #5C5C5C
$dark-grey: #202020

.header
    background-color: $dark-grey

    .content
        display: flex
        justify-content: space-between
        align-items: center
        color: $white
        width: 85vw
        margin: 0 auto

        .user
            width: 50px

        a .logo
            height: 50px

        button
            background-color: transparent
            border: none
            width: 50px
            color: $white
            font-size: 2rem
            cursor: pointer

            img
                height: 20px
    
    nav
        width: 100%
        padding: 15px 0
        border-top: 1px solid $grey

        ul
            width: 85vw
            display: flex
            justify-content: center
            align-items: center
            margin: 0 auto

            li a
                font-size: 1.6rem
                color: $white
                cursor: pointer
                padding: 13px 0
                font-weight: 500
                border-bottom: 2px solid $dark-grey
                transition: border 0.4s

                &:hover
                    border-bottom: 2px solid $red