/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Marvel:wght@400;700&family=Roboto+Slab:wght@100&family=Roboto:wght@400;500;700&display=swap')

$font-primary: 'Roboto', sans-serif
$font-secondary: 'Marvel', sans-serif
$red: #EC1D24
$white: #FEFEFE
$grey: #5C5C5C
$dark-grey: #202020

*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: $font-primary
    font-weight: 400
    font-size: 62.5%

h1
    font-weight: 700
    font-size: 2.4rem

h2
    font-weight: 500
    font-size: 1.6rem

h3
    font-weight: 500
    font-size: 1.4rem

p
    font-size: 1.6rem

button
    font-family: $font-secondary
    font-weight: 700

label
    font-family: $font-secondary

input::placeholder
    font-family: $font-secondary

a
    text-decoration: none